spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/editic
spring.datasource.username=postgres
spring.datasource.password=zahra123
server.port=8082
